Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ftd2xx.lib

File Type: LIBRARY

     Exports

       ordinal    name

             2    FT_Close
            11    FT_ClrDtr
            13    FT_ClrRts
            88    FT_ComPortCancelIdle
            87    FT_ComPortIdle
            70    FT_CreateDeviceInfoList
            69    FT_CyclePort
            86    FT_EEPROM_Program
            85    FT_EEPROM_Read
            37    FT_EE_Program
            67    FT_EE_ProgramEx
            38    FT_EE_Read
            81    FT_EE_ReadConfig
            83    FT_EE_ReadECC
            68    FT_EE_ReadEx
            39    FT_EE_UARead
            40    FT_EE_UASize
            41    FT_EE_UAWrite
            82    FT_EE_WriteConfig
            34    FT_EraseEE
                  FT_Finalise
            32    FT_GetBitMode
            80    FT_GetComPortNumber
            61    FT_GetDeviceInfo
            72    FT_GetDeviceInfoDetail
            71    FT_GetDeviceInfoList
            75    FT_GetDriverVersion
            20    FT_GetEventStatus
            30    FT_GetLatencyTimer
            76    FT_GetLibraryVersion
            14    FT_GetModemStatus
            18    FT_GetQueueStatus
            84    FT_GetQueueStatusEx
            21    FT_GetStatus
                  FT_Initialise
             5    FT_IoCtl
            28    FT_ListDevices
             1    FT_Open
            27    FT_OpenEx
            16    FT_Purge
             3    FT_Read
            35    FT_ReadEE
            79    FT_Reload
            78    FT_Rescan
             6    FT_ResetDevice
            66    FT_ResetPort
            64    FT_RestartInTask
             7    FT_SetBaudRate
            31    FT_SetBitMode
            23    FT_SetBreakOff
            22    FT_SetBreakOn
            15    FT_SetChars
             8    FT_SetDataCharacteristics
            73    FT_SetDeadmanTimeout
            26    FT_SetDivisor
            10    FT_SetDtr
            19    FT_SetEventNotification
             9    FT_SetFlowControl
            29    FT_SetLatencyTimer
            65    FT_SetResetPipeRetryCount
            12    FT_SetRts
            17    FT_SetTimeouts
            33    FT_SetUSBParameters
            24    FT_SetWaitMask
            63    FT_StopInTask
            89    FT_VendorCmdGet
            91    FT_VendorCmdGetEx
            90    FT_VendorCmdSet
            92    FT_VendorCmdSetEx
            62    FT_W32_CancelIo
            47    FT_W32_ClearCommBreak
            48    FT_W32_ClearCommError
            43    FT_W32_CloseHandle
            42    FT_W32_CreateFile
            49    FT_W32_EscapeCommFunction
            77    FT_W32_GetCommMask
            50    FT_W32_GetCommModemStatus
            51    FT_W32_GetCommState
            52    FT_W32_GetCommTimeouts
            53    FT_W32_GetLastError
            46    FT_W32_GetOverlappedResult
            54    FT_W32_PurgeComm
            44    FT_W32_ReadFile
            55    FT_W32_SetCommBreak
            56    FT_W32_SetCommMask
            57    FT_W32_SetCommState
            58    FT_W32_SetCommTimeouts
            59    FT_W32_SetupComm
            60    FT_W32_WaitCommEvent
            45    FT_W32_WriteFile
            25    FT_WaitOnMask
             4    FT_Write
            36    FT_WriteEE

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           C .idata$6
