;主推子
[MainSliderComposed]
x1 = 6600
y1 = 4570
x2 = 9800
y2 = 5500
;转盘
[SpinnySingletonNoCover{Channel1}_handh]
x1 = 1100
y1 = 4800
x2 = 4500
y2 = 11100
[SpinnySingletonNoCover{Channel2}_handh]
x1 = 11700
y1 = 4800
x2 = 15000
y2 = 11100
;控制左三开关
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect1]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect2]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect3]

;控制右三开关
[EffectSlot_enabled_EffectRack1_EffectUnit2_effect1]

;控制左三旋钮
;KnobComposed_<Variable name="group"/>_<Variable name="control"/>
[KnobComposed_{EffectRack1_EffectUnit1_Effect1}_meta]
x1 = 1746
y1 = 28
x2 = 3354
y2 = 1717
[KnobComposed_{EffectRack1_EffectUnit1_Effect2}_meta]
x1 = 3839
y1 = 643
x2 = 5428
y2 = 1919
[KnobComposed_{EffectRack1_EffectUnit1_Effect3}_meta]
x1 = 6067
y1 = 123
x2 = 7604
y2 = 1711
;右三旋钮
[KnobComposed_{EffectRack1_EffectUnit2_Effect1}_meta]
x1 = 8899
y1 = 333
x2 = 10517
y2 = 1729
[KnobComposed_{EffectRack1_EffectUnit2_Effect2}_meta]
x1 = 11001
y1 = 542
x2 = 12566
y2 = 1729
[KnobComposed_{EffectRack1_EffectUnit2_Effect3}_meta]
x1 = 13054
y1 = 469
x2 = 14628
y2 = 1711
;转盘右侧的蓝色推子
[RateDisplay1_handh]
x1 = 1
y1 = 2400
x2 = 496
y2 = 5800
[RateDisplay2_handh]
x1 = 15800
y1 = 2400
x2 = 16300
y2 = 5800
;1 2 3 4四个按钮
[HotcueButton_Deck1_hotcue1]
x1 = 1000
y1 = 14800
x2 = 1880
y2 = 16300
[HotcueButton_Deck1_hotcue2]
x1 = 2142
y1 = 11643
x2 = 3034
y2 = 12491
[HotcueButton_Deck1_hotcue3]
x1 = 3363
y1 = 11643
x2 = 4257
y2 = 12491
[HotcueButton_Deck1_hotcue4]
x1 = 4616
y1 = 11643
x2 = 5495
y2 = 12491

[HotcueButton_Deck2_hotcue1]
x1 = 10765
y1 = 11643
x2 = 11694
y2 = 12491
[HotcueButton_Deck2_hotcue2]
x1 = 12059
y1 = 11643
x2 = 12995
y2 = 12491
[HotcueButton_Deck2_hotcue3]
x1 = 13287
y1 = 11643
x2 = 14212
y2 = 12491
[HotcueButton_Deck2_hotcue4]
x1 = 14483
y1 = 11643
x2 = 15447
y2 = 12491

;Cue
[DeckCue_Deck1_hotcue]
x1 = 1
y1 = 13700
x2 = 600
y2 = 14600
[DeckCue_Deck2_hotcue]
x1 = 15800
y1 = 13700
x2 = 16380
y2 = 14600
;播放
[PlayToggle_Deck1_hotcue]
x1 = 1
y1 = 15300
x2 = 580
y2 = 16300
[PlayToggle_Deck2_hotcue]
x1 = 10549
y1 = 9762
x2 = 11011
y2 = 10824

;主推子区域
;左侧圆点
[CircleButton_{Channel1}_3]
[CircleButton_{Channel1}_2]
[CircleButton_{Channel1}_1]
[QuickEffectKillButton_{Channel1}_1]
;左侧旋钮
;<ObjectName>EffectKnobComposed_<Variable name="group"/>_<Variable name="parameter"/></ObjectName>
[EffectKnobComposed_{Channel1}_3]
x1 = 6291
y1 = 5599
x2 = 7893
y2 = 6746
[EffectKnobComposed_{Channel1}_2]
x1 = 6291
y1 = 7446
x2 = 7893
y2 = 8767
[EffectKnobComposed_{Channel1}_1]
x1 = 6291
y1 = 9388
x2 = 7893
y2 = 10417
[KnobComposed_{QuickEffectRack1_{Channel1}}_super1]
x1 = 6291
y1 = 11259
x2 = 7893
y2 = 12581

;右侧旋钮
[EffectKnobComposed_{Channel2}_3]
x1 = 8569
y1 = 5599
x2 = 10058
y2 = 6746
[EffectKnobComposed_{Channel2}_2]
x1 = 8569
y1 = 7446
x2 = 10058
y2 = 8767
[EffectKnobComposed_{Channel2}_1]
x1 = 8569
y1 = 9388
x2 = 10058
y2 = 10417
[KnobComposed_{QuickEffectRack1_{Channel2}}_super1]
x1 = 8569
y1 = 11259
x2 = 10058
y2 = 12581

;推子界面的左右声道的推子
[ChannelVolume_{Channel1}]
[ChannelVolume_{Channel2}]

;右侧圆点
[CircleButton_{Channel2}_3]
[CircleButton_{Channel2}_2]
[CircleButton_{Channel2}_1]
[QuickEffectKillButton_{Channel2}_1]

;旋钮的缩放比例
[KnobComposed_scale]
x1 = 0
y1 = 0
x2 = 10000
y2 = 10000

//B25 shift切换键
[shift]
x1 = 1
x2 = 620
y1 = 11800
y2 = 12600