;主推子
[MainSliderComposed]
x1 = 6549
y1 = 14044
x2 = 9834
y2 = 15719
;转盘
[SpinnySingletonNoCover{Channel1}_handh]
x1 = 1693
y1 = 3130
x2 = 6086
y2 = 10293
[SpinnySingletonNoCover{Channel2}_handh]
x1 = 10546
y1 = 3446
x2 = 14644
y2 = 10338
;控制左三开关
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect1]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect2]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect3]

;控制右三开关
[EffectSlot_enabled_EffectRack1_EffectUnit2_effect1]

;控制左三旋钮
;KnobComposed_<Variable name="group"/>_<Variable name="control"/>
[KnobComposed_{EffectRack1_EffectUnit1_Effect1}_meta]
x1 = 2328
y1 = 1
x2 = 3792
y2 = 2412
[KnobComposed_{EffectRack1_EffectUnit1_Effect2}_meta]

[KnobComposed_{EffectRack1_EffectUnit1_Effect3}_meta]

;转盘右侧的蓝色推子
[RateDisplay1_handh]
x1 = 568
y1 = 1033
x2 = 1076
y2 = 4299
[RateDisplay2_handh]


;16个曲子cube
[MusicCube-1]
x1 = 1280
y1 = 12558
x2 = 2061
y2 = 13965

[MusicCube-2]


[MusicCube-3]



;视频下一曲
[VideoNext]
x1 = 509
y1 = 8372
x2 = 918
y2 = 9796
[VideoStop]
x1 = 537
y1 = 10361
x2 = 902
y2 = 11315

;1 2 3 4四个按钮
[HotcueButton_Deck1_hotcue1]
x1 = 1169
y1 = 11344
x2 = 2092
y2 = 12310
[HotcueButton_Deck1_hotcue2]
[HotcueButton_Deck1_hotcue3]
[HotcueButton_Deck1_hotcue4]

[HotcueButton_Deck2_hotcue1]
[HotcueButton_Deck2_hotcue2]
[HotcueButton_Deck2_hotcue3]
[HotcueButton_Deck2_hotcue4]

;Cue
[DeckCue_Deck1_hotcue]
x1 = 518
y1 = 4785
x2 = 936
y2 = 6079
[DeckCue_Deck2_hotcue]

;播放
[PlayToggle_Deck1_hotcue]
x1 = 531
y1 = 6757
x2 = 893
y2 = 7933
[PlayToggle_Deck2_hotcue]
x1 = 24801
y1 = 19456
x2 = 26282
y2 = 20589

;主推子区域
;左侧圆点
[CircleButton_{Channel1}_3]
[CircleButton_{Channel1}_2]
[CircleButton_{Channel1}_1]
[QuickEffectKillButton_{Channel1}_1]
;左侧旋钮
;<ObjectName>EffectKnobComposed_<Variable name="group"/>_<Variable name="parameter"/></ObjectName>
[EffectKnobComposed_{Channel1}_3]
x1 = 4370
y1 = 1186
x2 = 5680
y2 = 2246
[EffectKnobComposed_{Channel1}_2]
[EffectKnobComposed_{Channel1}_1]
[KnobComposed_{QuickEffectRack1_{Channel1}}_super1]
x1 = 6168
y1 = 1486
x2 = 7565
y2 = 2443

;推子界面的左右声道的推子
[ChannelVolume_{Channel1}]
[ChannelVolume_{Channel2}]

;右侧旋钮
[EffectKnobComposed_{Channel2}_3]
[EffectKnobComposed_{Channel2}_2]
[EffectKnobComposed_{Channel2}_1]
[KnobComposed_{QuickEffectRack1_{Channel2}}_super1]
x1 = 12421
y1 = 1147
x2 = 13848
y2 = 2401
;右侧圆点
[CircleButton_{Channel2}_3]
[CircleButton_{Channel2}_2]
[CircleButton_{Channel2}_1]
[QuickEffectKillButton_{Channel2}_1]

;旋钮的缩放比例
[KnobComposed_scale]
x1 = 0
y1 = 0
x2 = 10000
y2 = 10000
