;主推子
[MainSliderComposed]
x1 = 11042
y1 = 24838
x2 = 20903
y2 = 25797
;转盘
[SpinnySingletonNoCover{Channel1}_handh]
x1 = 9372
y1 = 3308
x2 = 15236
y2 = 11300
[SpinnySingletonNoCover{Channel2}_handh]
x1 = 17807
y1 = 3941
x2 = 22804
y2 = 10843
;控制左三开关
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect1]
x1 = 2167
y1 = 24475
x2 = 4074
y2 = 36312
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect2]
x1 = 4632
y1 = 24412
x2 = 5901
y2 = 26086
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect3]
x1 = 6719
y1 = 24090
x2 = 8087
y2 = 26185
;控制右三开关
[EffectSlot_enabled_EffectRack1_EffectUnit2_effect1]
x1 = 8884
y1 = 24292
x2 = 9995
y2 = 26176
;控制左三旋钮
[EffectMetaKnob_EffectRack1_EffectUnit1_effect1]
x1 = 21676
y1 = 24125
x2 = 23070
y2 = 26204
[EffectMetaKnob_EffectRack1_EffectUnit1_effect2]

[EffectMetaKnob_EffectRack1_EffectUnit1_effect3]

[RateDisplay1_handh]
x1 = 11815
y1 = 12422
x2 = 13446
y2 = 17441
[RateDisplay2_handh]
x1 = 18680
y1 = 12060
x2 = 20089
y2 = 17517

;16个曲子cube
[MusicCube-1]
x1 = 2510
y1 = 28692
x2 = 9370
y2 = 31683

[MusicCube-2]
x1 = 11092
y1 = 27513
x2 = 19739
y2 = 31670

[MusicCube-3]
x1 = 22465
y1 = 27954
x2 = 30870
y2 = 32409
[MusicCube-1]
x1 = 2510
y1 = 28692
x2 = 9370
y2 = 31683

[MusicCube-2]
x1 = 11092
y1 = 27513
x2 = 19739
y2 = 31670

[MusicCube-3]
x1 = 22465
y1 = 27954
x2 = 30870
y2 = 32409

;视频下一曲
[VideoNext]
x1 = 22465
y1 = 27954
x2 = 30870
y2 = 32409

;1 2 3 4四个按钮
[HotcueButton_Deck1_hotcue1]
x1 = 3426
y1 = 19481
x2 = 4729
y2 = 20328
[HotcueButton_Deck1_hotcue2]
[HotcueButton_Deck1_hotcue3]
[HotcueButton_Deck1_hotcue4]

[HotcueButton_Deck2_hotcue1]
x1 = 19243
y1 = 19510
x2 = 20869
y2 = 20600
[HotcueButton_Deck2_hotcue2]
[HotcueButton_Deck2_hotcue3]
[HotcueButton_Deck2_hotcue4]

;Cue
[DeckCue_Deck1_hotcue]
x1 = 6856
y1 = 19436
x2 = 8043
y2 = 20406
[DeckCue_Deck2_hotcue]
x1 = 21990
y1 = 19603
x2 = 23296
y2 = 20665
;播放
[PlayToggle_Deck1_hotcue]
x1 = 9882
y1 = 19487
x2 = 11210
y2 = 20406
[PlayToggle_Deck2_hotcue]
x1 = 24801
y1 = 19456
x2 = 26282
y2 = 20589

;主推子区域
;左侧圆点
[CircleButton_{Channel1}_3]
[CircleButton_{Channel1}_2]
[CircleButton_{Channel1}_1]
[QuickEffectKillButton_{Channel1}_1]
;左侧旋钮
[EffectKnobComposed_{Channel1}_3]
[EffectKnobComposed_{Channel1}_2]
[EffectKnobComposed_{Channel1}_1]
[KnobComposed_[QuickEffectRack1{Channel1}]_super1]

;推子界面的左右声道的推子
[ChannelVolume_{Channel1}]
[ChannelVolume_{Channel2}]

;右侧旋钮
[EffectKnobComposed_{Channel2}_3]
[EffectKnobComposed_{Channel2}_2]
[EffectKnobComposed_{Channel2}_1]
[KnobComposed_[QuickEffectRack1{Channel2}]_super1]

;右侧圆点
[CircleButton_{Channel2}_3]
[CircleButton_{Channel2}_2]
[CircleButton_{Channel2}_1]
[QuickEffectKillButton_{Channel2}_1]
