;主推子
[MainSliderComposed]
x1 = 6500
y1 = 14750
x2 = 9900
y2 = 16380
;转盘
[SpinnySingletonNoCover{Channel1}_handh]
x1 = 1100
y1 = 5100
x2 = 4600
y2 = 11100
[SpinnySingletonNoCover{Channel2}_handh]
x1 = 11700
y1 = 5100
x2 = 15000
y2 = 11100
;控制左三开关
[EffectSlot_enabled_EffectRack1_EffectUnit1_effect1]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect2]

[EffectSlot_enabled_EffectRack1_EffectUnit1_effect3]

;控制右三开关
[EffectSlot_enabled_EffectRack1_EffectUnit2_effect1]

;控制左三旋钮
;KnobComposed_<Variable name="group"/>_<Variable name="control"/>
[KnobComposed_{EffectRack1_EffectUnit1_Effect1}_meta]
x1 = 800
y1 = 1
x2 = 2100
y2 = 1660
[KnobComposed_{EffectRack1_EffectUnit1_Effect2}_meta]
x1 = 2600
y1 = 1
x2 = 4050
y2 = 1660
[KnobComposed_{EffectRack1_EffectUnit1_Effect3}_meta]
x1 = 4450
y1 = 1
x2 = 5800
y2 = 1660
;右三旋钮
[KnobComposed_{EffectRack1_EffectUnit2_Effect1}_meta]
x1 = 10500
y1 = 1
x2 = 11900
y2 = 1660
[KnobComposed_{EffectRack1_EffectUnit2_Effect2}_meta]
x1 = 12400
y1 = 1
x2 = 13800
y2 = 1660
[KnobComposed_{EffectRack1_EffectUnit2_Effect3}_meta]
x1 = 14200
y1 = 1
x2 = 15700
y2 = 1660
;左右速度控制推子
[RateDisplay1_handh]
x1 = 1
y1 = 2400
x2 = 480
y2 = 5800
[RateDisplay2_handh]
x1 = 15800
y1 = 2400
x2 = 16300
y2 = 5800
;hotcue 1 2 3 4四个按钮
[HotcueButton_Deck1_hotcue1]
x1 = 1000
y1 = 14800
x2 = 1880
y2 = 16300
[HotcueButton_Deck1_hotcue2]
x1 = 2222
y1 = 14800
x2 = 3300
y2 = 16300
[HotcueButton_Deck1_hotcue3]
x1 = 3600
y1 = 14800
x2 = 4500
y2 = 16300
[HotcueButton_Deck1_hotcue4]
x1 = 4950
y1 = 14800
x2 = 5880
y2 = 16300

[HotcueButton_Deck2_hotcue1]
x1 = 10500
y1 = 14800
x2 = 11550
y2 = 16300
[HotcueButton_Deck2_hotcue2]
x1 = 11800
y1 = 14800
x2 = 12920
y2 = 16300
[HotcueButton_Deck2_hotcue3]
x1 = 13320
y1 = 14800
x2 = 14240
y2 = 16300
[HotcueButton_Deck2_hotcue4]
x1 = 14500
y1 = 14800
x2 = 15450
y2 = 16300

;Cue
[DeckCue_Deck1_hotcue]
x1 = 1
y1 = 13360
x2 = 600
y2 = 14350
[DeckCue_Deck2_hotcue]
x1 = 15800
y1 = 13360
x2 = 16380
y2 = 14350
;Play
[PlayToggle_Deck1_hotcue]
x1 = 1
y1 = 15300
x2 = 580
y2 = 16300
[PlayToggle_Deck2_hotcue]
x1 = 15800
y1 = 15300
x2 = 16380
y2 = 16380

;主推子区域
;左侧圆点
[CircleButton_{Channel1}_3]
[CircleButton_{Channel1}_2]
[CircleButton_{Channel1}_1]
[QuickEffectKillButton_{Channel1}_1]
;左侧旋钮
;<ObjectName>EffectKnobComposed_<Variable name="group"/>_<Variable name="parameter"/></ObjectName>
[EffectKnobComposed_{Channel1}_3]
x1 = 6600
y1 = 6700
x2 = 8000
y2 = 7850
[EffectKnobComposed_{Channel1}_2]
x1 = 6600
y1 = 8500
x2 = 8100
y2 = 9700
[EffectKnobComposed_{Channel1}_1]
x1 = 6600
y1 = 10450
x2 = 8050
y2 = 11750
[KnobComposed_{QuickEffectRack1_{Channel1}}_super1]
x1 = 6600
y1 = 12450
x2 = 8000
y2 = 13600

;右侧旋钮
[EffectKnobComposed_{Channel2}_3]
x1 = 8450
y1 = 6700
x2 = 9870
y2 = 7850
[EffectKnobComposed_{Channel2}_2]
x1 = 8450
y1 = 8500
x2 = 9850
y2 = 9700
[EffectKnobComposed_{Channel2}_1]
x1 = 8500
y1 = 10450
x2 = 9890
y2 = 11750
[KnobComposed_{QuickEffectRack1_{Channel2}}_super1]
x1 = 8500
y1 = 12500
x2 = 9890
y2 = 13600

;推子界面的左右声道的推子
[ChannelVolume_{Channel1}]
[ChannelVolume_{Channel2}]

;右侧圆点
[CircleButton_{Channel2}_3]
[CircleButton_{Channel2}_2]
[CircleButton_{Channel2}_1]
[QuickEffectKillButton_{Channel2}_1]

;旋钮的缩放比例
[KnobComposed_scale]
x1 = 0
y1 = 0
x2 = 10000
y2 = 10000

//B25 shift切换键
[shift]
x1 = 1
x2 = 620
y1 = 11800
y2 = 12500